<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Villa</title>
    <style>
         *
        {
           padding: 0;
           margin: 0;
           box-sizing: border-box; 
        }
        header
        {
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('1.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav
        {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        a
        {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
        }
        .register a
        {
            background-color: indianred;
            border-radius: 8px;
        }
        .htext
        {
            max-width: 650px;
            position: absolute;
            top: 70%;
            left: 60%;
            text-align: center;
            color: white;
            text-shadow:0cm;
            transform: translate(-50%,-50%);
        }
        .htext a
        {
            background: indianred;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
        .htext a:hover
        {
            background-color: transparent;
            border: 1px solid indianred;

        }

        span
        {
            letter-spacing: 5px;
        }
        h1
        {
            font-size: 4em;
        }
        .menu a:hover
        {
            border-bottom: 2px solid indianred;
        }
        .register a:hover
        {
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Best offers</a>
            <a href="#">Visit our site</a>
            <a href="#">Contact us</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
        </nav>
        <section class="htext">
            <span>Enjoy</span>
            <h1>Sai Villa Lonavala</h1>
            <br>
            <a href="#">Book your Villa</a>
        </section>
    </header>
</body>
</html>